
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Test model-generated SQL with deterministic checks and warehouse execution.">
      
      
      
        <link rel="canonical" href="https://monospaceai.github.io/evaldata/0.5/guides/semantic-equivalence/">
      
      
        <link rel="prev" href="../dbt-semantic-layer-benchmark/">
      
      
        <link rel="next" href="../llm-judge/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Check semantic equivalence - evaldata</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#check-semantic-equivalence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="evaldata" class="md-header__button md-logo" aria-label="evaldata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            evaldata
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Check semantic equivalence
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/monospaceai/evaldata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    monospaceai/evaldata
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="evaldata" class="md-nav__button md-logo" aria-label="evaldata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    evaldata
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/monospaceai/evaldata" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    monospaceai/evaldata
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate a local Ollama model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosted-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate a hosted model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../databricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate against Databricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snowflake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate against Snowflake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate against a dbt project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbt-semantic-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate dbt Semantic Layer queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbt-semantic-layer-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproduce dbt's Semantic Layer benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Check semantic equivalence
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Check semantic equivalence
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-ways-to-establish-equivalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two ways to establish equivalence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-syntax-check-normalizes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the syntax check normalizes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-determinism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-determinism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose-with-execution-observed_equivalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compose with execution: observed_equivalence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-the-eval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write the eval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-the-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose the checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score with an LLM judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run a text-to-SQL benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evals & cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/scorers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scorers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/solvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/equivalence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equivalence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dbt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-ways-to-establish-equivalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two ways to establish equivalence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-syntax-check-normalizes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the syntax check normalizes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-determinism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-determinism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose-with-execution-observed_equivalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compose with execution: observed_equivalence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-the-eval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write the eval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-the-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose the checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="check-semantic-equivalence">Check semantic equivalence<a class="headerlink" href="#check-semantic-equivalence" title="Permanent link">&para;</a></h1>
<p>There are many ways to write the same query. <code>SemanticEquivalence</code> checks whether the
AI's SQL <em>means</em> the same thing as a gold query rather than whether the syntax is identical.</p>
<p>For example, in each row below the AI's SQL has the same meaning as the gold query:</p>
<table>
<thead>
<tr>
<th>Gold query</th>
<th>AI's SQL</th>
<th>Same meaning because</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SELECT amount + 1</code></td>
<td><code>SELECT 1 + amount</code></td>
<td><code>+</code> is commutative</td>
</tr>
<tr>
<td><code>WHERE x IN (1, 2)</code></td>
<td><code>WHERE x IN (2, 1)</code></td>
<td><code>IN</code>-list order doesn't matter</td>
</tr>
<tr>
<td><code>WHERE country = 'US' AND id &gt; 1</code></td>
<td><code>WHERE id &gt; 1 AND country = 'US'</code></td>
<td><code>AND</code> operands reorder freely</td>
</tr>
<tr>
<td><code>WHERE id &gt; 1</code></td>
<td><code>WHERE 1 &lt; id</code></td>
<td><code>&lt;</code> is the converse of <code>&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="two-ways-to-establish-equivalence">Two ways to establish equivalence<a class="headerlink" href="#two-ways-to-establish-equivalence" title="Permanent link">&para;</a></h2>
<p>Equivalence can be shown two ways, with opposite strengths:</p>
<ul>
<li><strong>By reasoning about the queries</strong> — <code>SemanticEquivalence</code> compares their structure without
  running them. It <em>proves</em> a match holds on every dataset; but when it can't see why two queries
  match it returns <code>unknown</code>, never <em>unequal</em> — the next dataset might be the one that tells them
  apart.</li>
<li><strong>By running the queries</strong> — <code>ResultSetEquivalence</code> executes both and compares the rows. It can
  <em>refute</em> a match with a diff, but a match <em>observed</em> on one dataset is evidence, not proof.</li>
</ul>
<p>So <code>SemanticEquivalence</code> returns one of two verdicts per check — <code>equivalent</code> (confirmed) or
<code>unknown</code> (could not confirm) — and can never falsely reject a correct query. Today it ships one
check:</p>
<ul>
<li><strong><code>AstEquivalence</code></strong> — parses both queries, normalizes their syntax trees, and compares them.
  Matching trees mean the queries are equivalent, decided without running either query.
  Differing trees are inconclusive, so it returns <code>unknown</code>.</li>
</ul>
<p>It runs its checks in order and stops at the first that confirms. If none confirm, the result is
inconclusive, with the explanation <code>"no semantic check could confirm equivalence"</code>.</p>
<p>The expected outcome must be a <a class="autorefs autorefs-internal" title="            GoldQuery" href="../../reference/types/#evaldata.types.GoldQuery"><code>GoldQuery</code></a>: equivalence compares one
query against another, so there must be a reference query.</p>
<h2 id="what-the-syntax-check-normalizes">What the syntax check normalizes<a class="headerlink" href="#what-the-syntax-check-normalizes" title="Permanent link">&para;</a></h2>
<p><code>AstEquivalence</code> confirms equivalences that hold regardless of the data, by rewriting both
trees into a canonical form before comparing. It normalizes:</p>
<ul>
<li>commutative and associative operators (<code>AND</code>, <code>OR</code>, the bitwise operators, <code>+</code>, <code>*</code>) —
  operands are reordered and re-associated;</li>
<li><code>IN</code>-list order;</li>
<li>comparison direction (<code>1 &lt; id</code> becomes <code>id &gt; 1</code>);</li>
<li>constant expressions (<code>id &gt; 2 - 1</code> folds to <code>id &gt; 1</code>);</li>
<li>identifier casing.</li>
</ul>
<p>Equivalences that depend on the query's shape rather than its operators fall through: wrapping a
query in a CTE or a subquery, or a different join shape, produces a different tree even when the
results are identical. The syntax check returns <code>unknown</code> on those.</p>
<h2 id="non-determinism">Non-determinism<a class="headerlink" href="#non-determinism" title="Permanent link">&para;</a></h2>
<p>A query whose result is not a function of its inputs cannot be compared on syntax: two textually
identical <code>SELECT current_timestamp</code> queries return different values each run. <code>AstEquivalence</code>
detects non-deterministic calls — <code>rand()</code>, <code>current_timestamp</code>, <code>uuid()</code>, and similar — and
returns <code>unknown</code> rather than risk a false confirmation.</p>
<h2 id="compose-with-execution-observed_equivalence">Compose with execution: <code>observed_equivalence</code><a class="headerlink" href="#compose-with-execution-observed_equivalence" title="Permanent link">&para;</a></h2>
<p>On its own, <code>SemanticEquivalence</code> either confirms or is inconclusive. To <em>decide</em> the cases it
can't confirm, pair it with execution. <code>observed_equivalence()</code> does exactly that: it confirms by
structure when it can, and otherwise runs both queries and diffs the results.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">evaldata</span><span class="w"> </span><span class="kn">import</span> <span class="n">observed_equivalence</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">scorer</span> <span class="o">=</span> <span class="n">observed_equivalence</span><span class="p">()</span>
</code></pre></div>
<p><code>observed_equivalence()</code> is a <code>FirstDecisive</code> over two scorers:</p>
<ol>
<li><code>SemanticEquivalence</code> — compares the queries; it confirms or returns <code>unknown</code>. A structural
   confirmation passes immediately and execution is skipped.</li>
<li><code>ResultSetEquivalence</code> — runs both queries and diffs the result sets under the case's
   <code>ComparisonConfig</code>. Equal result sets pass; a difference fails and carries the diff. This is
   the layer that can refute.</li>
</ol>
<p><code>FirstDecisive</code> is the generic combinator behind this: it runs member scorers in order and
returns the first that passes, else the last (so the last member's diagnostics, such as a diff,
surface). Note that <a href="../../reference/eval/"><code>assert_eval</code></a> <strong>ANDs</strong> the scorers you pass it — a
case passes only when <em>every</em> scorer passes. A "first that passes wins" fallback is the opposite
shape, so it needs a combinator: pass <code>observed_equivalence()</code> (a single scorer) rather than the
two scorers separately.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">evaldata</span><span class="w"> </span><span class="kn">import</span> <span class="n">FirstDecisive</span><span class="p">,</span> <span class="n">ResultSetEquivalence</span><span class="p">,</span> <span class="n">SemanticEquivalence</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># observed_equivalence() is shorthand for:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">FirstDecisive</span><span class="p">([</span><span class="n">SemanticEquivalence</span><span class="p">(),</span> <span class="n">ResultSetEquivalence</span><span class="p">()])</span>
</code></pre></div>
<p>When you can't run the queries — no warehouse, or a result that depends on live data — its
sibling <code>judged_equivalence(model)</code> keeps the structural confirmation but replaces the execution
member with an LLM judge that grades whether the two queries are equivalent:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">evaldata</span><span class="w"> </span><span class="kn">import</span> <span class="n">judged_equivalence</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">scorer</span> <span class="o">=</span> <span class="n">judged_equivalence</span><span class="p">(</span><span class="s2">&quot;openai/gpt-4o-mini&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The result of a <code>FirstDecisive</code> carries a <code>metadata["first_decisive"]</code> trail — one
<code>{"scorer", "passed", "verdict"}</code> entry per member that ran — so you can see which layer decided.</p>
<h2 id="comparison-options">Comparison options<a class="headerlink" href="#comparison-options" title="Permanent link">&para;</a></h2>
<p>The execution member, <code>ResultSetEquivalence</code>, diffs result sets under the case's
<a class="autorefs autorefs-internal" title="            ComparisonConfig" href="../../reference/types/#evaldata.types.ComparisonConfig"><code>ComparisonConfig</code></a>:</p>
<ul>
<li><strong><code>column_order</code></strong> — <code>"ignore"</code> (default) compares columns by name; <code>"strict"</code> also requires
  the same column order.</li>
<li><strong><code>null_equality</code></strong> — <code>"equal"</code> (default) treats two NULLs as matching; <code>"distinct"</code> treats
  them as different (and requires a <code>match_key</code>).</li>
<li><strong><code>float_tolerance</code></strong> — the absolute tolerance for numeric columns; values within it compare
  as equal.</li>
<li><strong><code>match_key</code></strong> — when set, rows are aligned on these key columns and compared per column,
  reporting which columns differ; when empty, rows are compared as an unordered bag.</li>
</ul>
<p>The syntax check ignores these options — it decides on query structure, not on data.</p>
<h2 id="write-the-eval">Write the eval<a class="headerlink" href="#write-the-eval" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="sd">&quot;&quot;&quot;Semantic-equivalence example evals: AI SQL that differs syntactically but is semantically equivalent.</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="sd">`SemanticEquivalence` compares the queries and confirms a match without running them;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="sd">`observed_equivalence()` adds a fallback that runs both queries and compares their results.</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Iterator</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="kn">import</span><span class="w"> </span><span class="nn">duckdb</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pytest</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="kn">from</span><span class="w"> </span><span class="nn">evaldata</span><span class="w"> </span><span class="kn">import</span> <span class="n">CallableSolver</span><span class="p">,</span> <span class="n">EvalCase</span><span class="p">,</span> <span class="n">SemanticEquivalence</span><span class="p">,</span> <span class="n">eval_case</span><span class="p">,</span> <span class="n">observed_equivalence</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="kn">from</span><span class="w"> </span><span class="nn">evaldata.platforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">duckdb_platform</span><span class="p">,</span> <span class="n">resolve</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="kn">from</span><span class="w"> </span><span class="nn">evaldata.scorers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AstEquivalence</span><span class="p">,</span> <span class="n">QueryRunner</span><span class="p">,</span> <span class="n">ScoreContext</span><span class="p">,</span> <span class="n">Scorer</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="kn">from</span><span class="w"> </span><span class="nn">evaldata.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">ScoreResult</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="n">_DB_PATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;evaldata_ex01_sem_&quot;</span><span class="p">))</span> <span class="o">/</span> <span class="s2">&quot;shop.duckdb&quot;</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="n">_PLATFORM</span> <span class="o">=</span> <span class="n">duckdb_platform</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;examples-semantic-equivalence&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">_DB_PATH</span><span class="p">))</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;module&quot;</span><span class="p">,</span> <span class="n">autouse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="k">def</span><span class="w"> </span><span class="nf">_seed_db</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="kc">None</span><span class="p">]:</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>    <span class="n">con</span> <span class="o">=</span> <span class="n">duckdb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">_DB_PATH</span><span class="p">))</span>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>    <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;CREATE TABLE customers (id INTEGER, name VARCHAR, country VARCHAR)&quot;</span><span class="p">)</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>    <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO customers VALUES (1, &#39;Ada&#39;, &#39;GB&#39;), (2, &#39;Bo&#39;, &#39;US&#39;), (3, &#39;Cy&#39;, &#39;US&#39;)&quot;</span><span class="p">)</span>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>    <span class="n">con</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>    <span class="k">yield</span>
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="k">def</span><span class="w"> </span><span class="nf">_score</span><span class="p">(</span><span class="n">case</span><span class="p">:</span> <span class="n">EvalCase</span><span class="p">,</span> <span class="n">model_sql</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">scorer</span><span class="p">:</span> <span class="n">Scorer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ScoreResult</span><span class="p">:</span>
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Score `model_sql` against the case&#39;s gold query with `scorer`.</span>
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a><span class="sd">    Args:</span>
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a><span class="sd">        case: The eval case, carrying the gold query and platform.</span>
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a><span class="sd">        model_sql: The model&#39;s SQL to judge against the gold query.</span>
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a><span class="sd">        scorer: The scorer to run: `SemanticEquivalence` (compares the queries) or composite `observed_equivalence`.</span>
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>
<a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a><span class="sd">    Returns:</span>
<a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a><span class="sd">        The `ScoreResult`.</span>
<a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a>    <span class="n">solver</span> <span class="o">=</span> <span class="n">CallableSolver</span><span class="p">(</span><span class="k">lambda</span> <span class="n">_case</span><span class="p">:</span> <span class="n">model_sql</span><span class="p">)</span>
<a id="__codelineno-3-44" name="__codelineno-3-44" href="#__codelineno-3-44"></a>    <span class="n">output</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">case</span><span class="p">)</span>
<a id="__codelineno-3-45" name="__codelineno-3-45" href="#__codelineno-3-45"></a>    <span class="n">sql</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">output</span>
<a id="__codelineno-3-46" name="__codelineno-3-46" href="#__codelineno-3-46"></a>    <span class="k">assert</span> <span class="n">sql</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>  <span class="c1"># CallableSolver always produces SQL here</span>
<a id="__codelineno-3-47" name="__codelineno-3-47" href="#__codelineno-3-47"></a>    <span class="n">dialect</span> <span class="o">=</span> <span class="n">case</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">dialect</span> <span class="ow">or</span> <span class="n">case</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">kind</span>
<a id="__codelineno-3-48" name="__codelineno-3-48" href="#__codelineno-3-48"></a>    <span class="n">runner</span> <span class="o">=</span> <span class="n">QueryRunner</span><span class="p">(</span><span class="n">resolve</span><span class="p">(</span><span class="n">case</span><span class="o">.</span><span class="n">platform</span><span class="p">),</span> <span class="n">sql</span><span class="p">,</span> <span class="n">dialect</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<a id="__codelineno-3-49" name="__codelineno-3-49" href="#__codelineno-3-49"></a>    <span class="n">context</span> <span class="o">=</span> <span class="n">ScoreContext</span><span class="p">(</span><span class="n">queries</span><span class="o">=</span><span class="n">runner</span><span class="p">)</span>
<a id="__codelineno-3-50" name="__codelineno-3-50" href="#__codelineno-3-50"></a>    <span class="k">return</span> <span class="n">scorer</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">sql</span><span class="p">),</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
<a id="__codelineno-3-51" name="__codelineno-3-51" href="#__codelineno-3-51"></a>
<a id="__codelineno-3-52" name="__codelineno-3-52" href="#__codelineno-3-52"></a>
<a id="__codelineno-3-53" name="__codelineno-3-53" href="#__codelineno-3-53"></a><span class="k">def</span><span class="w"> </span><span class="nf">_trail</span><span class="p">(</span><span class="n">result</span><span class="p">:</span> <span class="n">ScoreResult</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]]:</span>
<a id="__codelineno-3-54" name="__codelineno-3-54" href="#__codelineno-3-54"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;The `(scorer, passed)` of each member that ran under `observed_equivalence`, in order.</span>
<a id="__codelineno-3-55" name="__codelineno-3-55" href="#__codelineno-3-55"></a>
<a id="__codelineno-3-56" name="__codelineno-3-56" href="#__codelineno-3-56"></a><span class="sd">    Args:</span>
<a id="__codelineno-3-57" name="__codelineno-3-57" href="#__codelineno-3-57"></a><span class="sd">        result: An `observed_equivalence` score result.</span>
<a id="__codelineno-3-58" name="__codelineno-3-58" href="#__codelineno-3-58"></a>
<a id="__codelineno-3-59" name="__codelineno-3-59" href="#__codelineno-3-59"></a><span class="sd">    Returns:</span>
<a id="__codelineno-3-60" name="__codelineno-3-60" href="#__codelineno-3-60"></a><span class="sd">        One `(scorer, passed)` pair per member that ran.</span>
<a id="__codelineno-3-61" name="__codelineno-3-61" href="#__codelineno-3-61"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-3-62" name="__codelineno-3-62" href="#__codelineno-3-62"></a>    <span class="k">return</span> <span class="p">[(</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;scorer&quot;</span><span class="p">],</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;passed&quot;</span><span class="p">])</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;first_decisive&quot;</span><span class="p">]]</span>
<a id="__codelineno-3-63" name="__codelineno-3-63" href="#__codelineno-3-63"></a>
<a id="__codelineno-3-64" name="__codelineno-3-64" href="#__codelineno-3-64"></a>
<a id="__codelineno-3-65" name="__codelineno-3-65" href="#__codelineno-3-65"></a><span class="k">def</span><span class="w"> </span><span class="nf">_verdicts</span><span class="p">(</span><span class="n">result</span><span class="p">:</span> <span class="n">ScoreResult</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<a id="__codelineno-3-66" name="__codelineno-3-66" href="#__codelineno-3-66"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;The `(method, equivalence)` of each verdict a `SemanticEquivalence` result recorded.</span>
<a id="__codelineno-3-67" name="__codelineno-3-67" href="#__codelineno-3-67"></a>
<a id="__codelineno-3-68" name="__codelineno-3-68" href="#__codelineno-3-68"></a><span class="sd">    Args:</span>
<a id="__codelineno-3-69" name="__codelineno-3-69" href="#__codelineno-3-69"></a><span class="sd">        result: A `SemanticEquivalence` score result.</span>
<a id="__codelineno-3-70" name="__codelineno-3-70" href="#__codelineno-3-70"></a>
<a id="__codelineno-3-71" name="__codelineno-3-71" href="#__codelineno-3-71"></a><span class="sd">    Returns:</span>
<a id="__codelineno-3-72" name="__codelineno-3-72" href="#__codelineno-3-72"></a><span class="sd">        One `(method, equivalence)` pair per check that ran.</span>
<a id="__codelineno-3-73" name="__codelineno-3-73" href="#__codelineno-3-73"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-3-74" name="__codelineno-3-74" href="#__codelineno-3-74"></a>    <span class="k">return</span> <span class="p">[(</span><span class="n">v</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="s2">&quot;equivalence&quot;</span><span class="p">])</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;verdicts&quot;</span><span class="p">]]</span>
<a id="__codelineno-3-75" name="__codelineno-3-75" href="#__codelineno-3-75"></a>
<a id="__codelineno-3-76" name="__codelineno-3-76" href="#__codelineno-3-76"></a>
<a id="__codelineno-3-77" name="__codelineno-3-77" href="#__codelineno-3-77"></a><span class="nd">@eval_case</span><span class="p">(</span>
<a id="__codelineno-3-78" name="__codelineno-3-78" href="#__codelineno-3-78"></a>    <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Which US customers have an id above 1?&quot;</span><span class="p">,</span>
<a id="__codelineno-3-79" name="__codelineno-3-79" href="#__codelineno-3-79"></a>    <span class="n">expected</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;gold_query&quot;</span><span class="p">,</span> <span class="s2">&quot;sql&quot;</span><span class="p">:</span> <span class="s2">&quot;SELECT name FROM customers WHERE country = &#39;US&#39; AND id &gt; 1&quot;</span><span class="p">},</span>
<a id="__codelineno-3-80" name="__codelineno-3-80" href="#__codelineno-3-80"></a>    <span class="n">platform</span><span class="o">=</span><span class="n">_PLATFORM</span><span class="p">,</span>
<a id="__codelineno-3-81" name="__codelineno-3-81" href="#__codelineno-3-81"></a><span class="p">)</span>
<a id="__codelineno-3-82" name="__codelineno-3-82" href="#__codelineno-3-82"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_ast_confirms_without_executing</span><span class="p">(</span><span class="n">case</span><span class="p">:</span> <span class="n">EvalCase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-3-83" name="__codelineno-3-83" href="#__codelineno-3-83"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Reordered predicates and casing match after normalization; confirmed without running either query.&quot;&quot;&quot;</span>
<a id="__codelineno-3-84" name="__codelineno-3-84" href="#__codelineno-3-84"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">_score</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="s2">&quot;select NAME from customers where id &gt; 1 and country = &#39;US&#39;&quot;</span><span class="p">,</span> <span class="n">observed_equivalence</span><span class="p">())</span>
<a id="__codelineno-3-85" name="__codelineno-3-85" href="#__codelineno-3-85"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">passed</span>
<a id="__codelineno-3-86" name="__codelineno-3-86" href="#__codelineno-3-86"></a>    <span class="c1"># A structural confirmation skips execution, so only the first member ran.</span>
<a id="__codelineno-3-87" name="__codelineno-3-87" href="#__codelineno-3-87"></a>    <span class="k">assert</span> <span class="n">_trail</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="p">[(</span><span class="s2">&quot;semantic_equivalence&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)]</span>
<a id="__codelineno-3-88" name="__codelineno-3-88" href="#__codelineno-3-88"></a>
<a id="__codelineno-3-89" name="__codelineno-3-89" href="#__codelineno-3-89"></a>
<a id="__codelineno-3-90" name="__codelineno-3-90" href="#__codelineno-3-90"></a><span class="nd">@eval_case</span><span class="p">(</span>
<a id="__codelineno-3-91" name="__codelineno-3-91" href="#__codelineno-3-91"></a>    <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Name the US customers.&quot;</span><span class="p">,</span>
<a id="__codelineno-3-92" name="__codelineno-3-92" href="#__codelineno-3-92"></a>    <span class="n">expected</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;gold_query&quot;</span><span class="p">,</span> <span class="s2">&quot;sql&quot;</span><span class="p">:</span> <span class="s2">&quot;SELECT name FROM customers WHERE country = &#39;US&#39;&quot;</span><span class="p">},</span>
<a id="__codelineno-3-93" name="__codelineno-3-93" href="#__codelineno-3-93"></a>    <span class="n">platform</span><span class="o">=</span><span class="n">_PLATFORM</span><span class="p">,</span>
<a id="__codelineno-3-94" name="__codelineno-3-94" href="#__codelineno-3-94"></a><span class="p">)</span>
<a id="__codelineno-3-95" name="__codelineno-3-95" href="#__codelineno-3-95"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_execution_confirms_when_ast_is_inconclusive</span><span class="p">(</span><span class="n">case</span><span class="p">:</span> <span class="n">EvalCase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-3-96" name="__codelineno-3-96" href="#__codelineno-3-96"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;A CTE the syntax check can&#39;t match; the execution fallback runs both queries and confirms.&quot;&quot;&quot;</span>
<a id="__codelineno-3-97" name="__codelineno-3-97" href="#__codelineno-3-97"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">_score</span><span class="p">(</span>
<a id="__codelineno-3-98" name="__codelineno-3-98" href="#__codelineno-3-98"></a>        <span class="n">case</span><span class="p">,</span> <span class="s2">&quot;WITH us AS (SELECT * FROM customers WHERE country = &#39;US&#39;) SELECT name FROM us&quot;</span><span class="p">,</span> <span class="n">observed_equivalence</span><span class="p">()</span>
<a id="__codelineno-3-99" name="__codelineno-3-99" href="#__codelineno-3-99"></a>    <span class="p">)</span>
<a id="__codelineno-3-100" name="__codelineno-3-100" href="#__codelineno-3-100"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">passed</span>
<a id="__codelineno-3-101" name="__codelineno-3-101" href="#__codelineno-3-101"></a>    <span class="k">assert</span> <span class="n">_trail</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="p">[(</span><span class="s2">&quot;semantic_equivalence&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;result_set_equivalence&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)]</span>
<a id="__codelineno-3-102" name="__codelineno-3-102" href="#__codelineno-3-102"></a>
<a id="__codelineno-3-103" name="__codelineno-3-103" href="#__codelineno-3-103"></a>
<a id="__codelineno-3-104" name="__codelineno-3-104" href="#__codelineno-3-104"></a><span class="nd">@eval_case</span><span class="p">(</span>
<a id="__codelineno-3-105" name="__codelineno-3-105" href="#__codelineno-3-105"></a>    <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Name the US customers.&quot;</span><span class="p">,</span>
<a id="__codelineno-3-106" name="__codelineno-3-106" href="#__codelineno-3-106"></a>    <span class="n">expected</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;gold_query&quot;</span><span class="p">,</span> <span class="s2">&quot;sql&quot;</span><span class="p">:</span> <span class="s2">&quot;SELECT name FROM customers WHERE country = &#39;US&#39;&quot;</span><span class="p">},</span>
<a id="__codelineno-3-107" name="__codelineno-3-107" href="#__codelineno-3-107"></a>    <span class="n">platform</span><span class="o">=</span><span class="n">_PLATFORM</span><span class="p">,</span>
<a id="__codelineno-3-108" name="__codelineno-3-108" href="#__codelineno-3-108"></a><span class="p">)</span>
<a id="__codelineno-3-109" name="__codelineno-3-109" href="#__codelineno-3-109"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_execution_refutes_wrong_query</span><span class="p">(</span><span class="n">case</span><span class="p">:</span> <span class="n">EvalCase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-3-110" name="__codelineno-3-110" href="#__codelineno-3-110"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;A wrong filter; the syntax check is inconclusive and execution refutes with a diff.&quot;&quot;&quot;</span>
<a id="__codelineno-3-111" name="__codelineno-3-111" href="#__codelineno-3-111"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">_score</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="s2">&quot;SELECT name FROM customers WHERE country = &#39;GB&#39;&quot;</span><span class="p">,</span> <span class="n">observed_equivalence</span><span class="p">())</span>
<a id="__codelineno-3-112" name="__codelineno-3-112" href="#__codelineno-3-112"></a>    <span class="k">assert</span> <span class="ow">not</span> <span class="n">result</span><span class="o">.</span><span class="n">passed</span>
<a id="__codelineno-3-113" name="__codelineno-3-113" href="#__codelineno-3-113"></a>    <span class="k">assert</span> <span class="n">_trail</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="p">[(</span><span class="s2">&quot;semantic_equivalence&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;result_set_equivalence&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)]</span>
<a id="__codelineno-3-114" name="__codelineno-3-114" href="#__codelineno-3-114"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">diff</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<a id="__codelineno-3-115" name="__codelineno-3-115" href="#__codelineno-3-115"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">diff</span><span class="o">.</span><span class="n">missing_row_count</span> <span class="o">==</span> <span class="mi">2</span>  <span class="c1"># &#39;Bo&#39;, &#39;Cy&#39; expected but absent</span>
<a id="__codelineno-3-116" name="__codelineno-3-116" href="#__codelineno-3-116"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">diff</span><span class="o">.</span><span class="n">extra_row_count</span> <span class="o">==</span> <span class="mi">1</span>  <span class="c1"># &#39;Ada&#39; returned but not expected</span>
<a id="__codelineno-3-117" name="__codelineno-3-117" href="#__codelineno-3-117"></a>
<a id="__codelineno-3-118" name="__codelineno-3-118" href="#__codelineno-3-118"></a>
<a id="__codelineno-3-119" name="__codelineno-3-119" href="#__codelineno-3-119"></a><span class="nd">@eval_case</span><span class="p">(</span>
<a id="__codelineno-3-120" name="__codelineno-3-120" href="#__codelineno-3-120"></a>    <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;What time is it now?&quot;</span><span class="p">,</span>
<a id="__codelineno-3-121" name="__codelineno-3-121" href="#__codelineno-3-121"></a>    <span class="n">expected</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;gold_query&quot;</span><span class="p">,</span> <span class="s2">&quot;sql&quot;</span><span class="p">:</span> <span class="s2">&quot;SELECT current_timestamp AS t&quot;</span><span class="p">},</span>
<a id="__codelineno-3-122" name="__codelineno-3-122" href="#__codelineno-3-122"></a>    <span class="n">platform</span><span class="o">=</span><span class="n">_PLATFORM</span><span class="p">,</span>
<a id="__codelineno-3-123" name="__codelineno-3-123" href="#__codelineno-3-123"></a><span class="p">)</span>
<a id="__codelineno-3-124" name="__codelineno-3-124" href="#__codelineno-3-124"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_ast_inconclusive_on_nondeterminism</span><span class="p">(</span><span class="n">case</span><span class="p">:</span> <span class="n">EvalCase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-3-125" name="__codelineno-3-125" href="#__codelineno-3-125"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;`current_timestamp` can&#39;t be compared on syntax; `SemanticEquivalence` is inconclusive.&quot;&quot;&quot;</span>
<a id="__codelineno-3-126" name="__codelineno-3-126" href="#__codelineno-3-126"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">_score</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="s2">&quot;SELECT current_timestamp AS t&quot;</span><span class="p">,</span> <span class="n">SemanticEquivalence</span><span class="p">([</span><span class="n">AstEquivalence</span><span class="p">()]))</span>
<a id="__codelineno-3-127" name="__codelineno-3-127" href="#__codelineno-3-127"></a>    <span class="k">assert</span> <span class="ow">not</span> <span class="n">result</span><span class="o">.</span><span class="n">passed</span>
<a id="__codelineno-3-128" name="__codelineno-3-128" href="#__codelineno-3-128"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">verdict</span> <span class="o">==</span> <span class="s2">&quot;inconclusive&quot;</span>
<a id="__codelineno-3-129" name="__codelineno-3-129" href="#__codelineno-3-129"></a>    <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">explanation</span> <span class="o">==</span> <span class="s2">&quot;no semantic check could confirm equivalence&quot;</span>
<a id="__codelineno-3-130" name="__codelineno-3-130" href="#__codelineno-3-130"></a>    <span class="k">assert</span> <span class="n">_verdicts</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="p">[(</span><span class="s2">&quot;ast&quot;</span><span class="p">,</span> <span class="s2">&quot;unknown&quot;</span><span class="p">)]</span>
</code></pre></div>
<p>The composite cases read back the <code>metadata["first_decisive"]</code> trail to show which layer
decided; the case that only compares the queries reads back <code>metadata["verdicts"]</code>:</p>
<ul>
<li><strong>Confirmed by syntax, no query run</strong> — the AI reorders the <code>AND</code> predicates and changes
  casing; the trees match and only <code>("semantic_equivalence", True)</code> is in the trail.</li>
<li><strong>Confirmed by execution</strong> — the AI wraps the query in a CTE; the syntax check returns <code>unknown</code>
  and the execution member confirms, so the trail is <code>semantic_equivalence</code> (inconclusive) then
  <code>result_set_equivalence</code> (pass).</li>
<li><strong>Refuted by execution</strong> — the AI filters on the wrong country; the syntax check returns <code>unknown</code>
  and the execution member refutes with a diff of the differing rows.</li>
<li><strong>Inconclusive on non-determinism</strong> — <code>current_timestamp</code> cannot be compared on syntax; with
  <code>SemanticEquivalence</code> alone, nothing decides and the result is inconclusive.</li>
</ul>
<h2 id="run-it">Run it<a class="headerlink" href="#run-it" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>test_semantic_equivalence.py<span class="w"> </span>-q
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Run it from a clone</p>
<p>This is the bundled <code>examples/01_deterministic/test_semantic_equivalence.py</code> example. If
you've cloned the repo, run it directly with
<code>uv run pytest examples/01_deterministic/test_semantic_equivalence.py</code>.</p>
</div>
<h2 id="choose-the-checks">Choose the checks<a class="headerlink" href="#choose-the-checks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Scorer</th>
<th>What it does</th>
<th>Use when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SemanticEquivalence()</code></td>
<td>Compares query structure; confirms or returns <code>unknown</code></td>
<td>You want structural proof only, no execution</td>
</tr>
<tr>
<td><code>observed_equivalence()</code></td>
<td>Structure first, else runs both queries and diffs the results</td>
<td>Grading AI SQL against a gold query (the usual choice)</td>
</tr>
<tr>
<td><code>judged_equivalence(model)</code></td>
<td>Structure first, else an LLM judge; runs no query</td>
<td>Execution isn't available</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Plan equivalence (future tier)</p>
<p>A logical-plan check is a planned addition. Spark's <code>DataFrame.sameSemantics</code> is the model:
it canonicalises the logical <em>plan</em> a DataFrame compiles to and compares those plans. That
is a different layer from <code>AstEquivalence</code>, which canonicalises the SQL syntax tree — a plan
check sees through more rewrites (a CTE, a pushed-down filter) that leave the syntax tree
different. It would slot in as another <code>SemanticEquivalence</code> check.</p>
</div>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/">Concepts</a> — scorers, solvers, and expected-types in depth.</li>
<li><a href="../../reference/scorers/">Scorers reference</a> — the scorer and check API.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../dbt-semantic-layer-benchmark/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reproduce dbt&#39;s Semantic Layer benchmark">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Reproduce dbt's Semantic Layer benchmark
              </div>
            </div>
          </a>
        
        
          
          <a href="../llm-judge/" class="md-footer__link md-footer__link--next" aria-label="Next: Score with an LLM judge">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Score with an LLM judge
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; monospaceai
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>